body{
    margin: 0;
    font-family: sans-serif;
}
div, body{
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
    padding: 10px;
    justify-items: stretch; /*alinea horizonaltemente : valor por defecto*/
    justify-items: right;
    justify-items: start;
    justify-items: center;

    align-items: center; /*alinea verticalmente*/
    /* justify-items: end; */
    /* con justify-content: ; movemos las celdas, no los itenes */
    justify-content: end;
    justify-content: center;
    align-content: space-evenly; /*alinea la grilla vertiacalmente*/
}
.grid-item:first-child{
    justify-self: right;/*se pone a la derecha a si mismo*/
    align-self: end;
    background-color: #e66;
}
.grid-item{
    background-color: #48e;
    border-radius: 10px;
    color: #fff;
    font-size: 30px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.grid-item:hover{
    opacity: 0.6;
}