body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div,body{
    box-sizing: border-box;
}
nav, header, footer,aside, main{
    padding: 20px;
    border: 2px solid black;
}
.grid{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(200px, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: dense; /*evita los espacios en blanco al utilizar grid-row o grid-column*/
    margin: auto;
    padding: 10px;
    gap: 10px;
    min-height: 100vh;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer"
    ;
}
header{
    grid-area: header;
    background-color: #48e;
    border-color: #48e;
    color: #fff;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
    min-width: 400px;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    background-color: black;
    color: #fff;
}

