body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px;
    padding: 10px;
}
.grid-item{
    font-size: 30px;
    color:#fff;
    max-width: 100%;
    border-radius: 10px;
}
.grid-item:hover{
    opacity: 0.9;
}
/* @media screen and (max-width:500px) {
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    }
} */