body{
    margin: 0;
    font-family: sans-serif;
}
div, body{
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid black;
    margin: 20px;
}
.grid-item:first-child{
    background-color: transparent;
    grid-area: 3/1/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
}
.subgrid-item{
    background-color: #e66;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.subgrid-item:first-child{
    background-color: #4a4;
}
.subgrid-item:hover{
    opacity: 0.5 ;
}
.grid-item:hover{
    opacity: 0.7;
}
.grid-item{
    background-color: #48e;
    color: #fff;
    font-size: 30px;
    max-width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 10px;
}