*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f4792fbb;
    color: #101632dd;
}
body, header, label, div, nav, ul, li, a{
    margin: 0;
    padding: 0;
}
/* header section */
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 4;
    text-align: center;
    font-size: 20px;
}
.header__open-nav-button{
    color: #f4792f;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}
.header__checkbox{
    display: none ;
}
.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}
.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    color: #f4792f;
}
.header__nav-item a:not(:hover, :active){
    text-decoration: none;
}
/* header queries */
@container header (min-width:600px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }
}
/* header ends */

/* profile section */

.profile {
    container-name: profile;
    container-type: inline-size;
}
.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 20px;
}
.profile__img-container{
    max-height: 520px;
    overflow: hidden;
    text-align: center;/*yo hice*/
}
.profile__img{
    max-width: 100%;
    width: 600px;
    align-self: center;
}
h1{
    color: #f4792f;
}
.profile__skills-container h2{
    color: #f4792f;
}
.profile__skill {
    max-width: 600px;
    display: flex;
    margin: 10px;
    margin-left: 0;
    align-items: center;
}
.load-bar{
    border: 2px solid #f4792f;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    margin: 4px;
    font-size: 12px;
    width: 80%;
    margin-left: 0;
}
.profile__skill-name{
    color: #f4792f;
}
.load-bar__bar{
    background-color: #f4792f;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar-80{
    width: 80%;
}
.bar-90{
    width: 90%;
}
.bar-100{
    width: 100%;
}
/* profile queries */
@container profile (min-width: 720px){
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0004;
    }
    h1{
        margin-top: 0;
        font-size: 4 rem;
        text-wrap: balance;
    }
    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }
    .profile__data{
        max-width: 620px;
    }
    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}
/* profile end  */

/* portfolio section */
.portfolio{
    background-color: #18233f ;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}
.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}
.portfolio__project{
    background-image: linear-gradient(#0009, #0009), url(../../multimedia/cursilloVibeFotoGrupal1.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center; /*centrar el contenido del grid*/
    border-radius: 8px;
}
.portfolio__project:hover{
    opacity: 0.7;
    outline: 2px solid #fff6;
}

/* portfolio queries */
@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}
@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
} 

/* contact section  */
.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-name: form;
    container-type: inline-size;
}
.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 60px;
}
.form__imput-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    margin: 4px;
    font-size: 16px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    border-radius: 10px;
    font-family: inherit;
}

.form__imput-container :is(input,textarea):focus{
    outline:1px solid #0008;
}
.form__imput-container textarea{
    resize: none;
    min-height: 120px;
}
.form__imput-container input[type="submit"]{
    padding: 12px;
    background-color: #18233f;
    color: #fff;
}
.form__title{
    font-size: 3rem;
}

/* contact queries */
@container form (min-width: 56.24rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0005;
    }
    .form__imput-container:first-child{
        grid-area: name;
    }
    .form__imput-container:nth-child(2){
        grid-area: lastname;
    }
    .form__imput-container:nth-child(3) {
        grid-area: email;
    }
    .form__imput-container:nth-child(4){
        grid-area: message;
    }
    .form__imput-container:last-child{
        grid-area: button;
    }
}
/* contact end  */
/* footer */
footer{
    padding: 50px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 20px;
}